PORT=3001
SENDER_EMAIL="brosfrlyf@gmail.com"
SENDER_PASS="oitm szfg gtvv fkol"
TRUSTED_URL='https://brosforlyf.onrender.com'
MONGO_URI='mongodb+srv://Bros4L:kaggz4H@cluster0.xtf0zkj.mongodb.net/?retryWrites=true&w=majority'